date=20170514
dataSource=dataCom/
topN=100
listMagazinFileID=dataCom/listMagazinId.data
productNum=1000000
working_dir=workingDir/

output_top_100_ca_magasin_dir=top_100_ca_magasin/
output_top_100_ventes_magasin_dir=top_100_ventes_magasin/
output_top_100_ca_magasin_J7_dir=top_100_ca_magasin_j7/
output_top_100_ventes_magasin_J7_dir=top_100_ventes_magasin_j7/

output_top_100_ca_global_dir=top_100_ca_global/
output_top_100_ventes_global_dir=top_100_ventes_global/
output_top_100_ventes_global_J7_dir=top_100_ventes_global_j7/
output_top_100_ca_global_J7_dir=top_100_ca_global_j7/

